const kalink=require('kaling_config');
const kaling=kalink.kaling;
const { KakaoLinkClient } = require('kakaolink');
const Kakao =new KakaoLinkClient(kaling.key,kaling.url);
Kakao.login(kaling.email,kaling.password);

function response(room, msg, sender, isGroupChat, replier, imageDB) {

if(msg=="@도움말")
{
	var commands=[
		"※ 대부분의 명령어의 접두어는 '@', '!' 둘 다 작동합니다.",
		"원활한 사용을 위해 추후 하나로 통합 예정입니다.",
		"\n\n",
		"[☎개발자 문의☎]\n",
		"@문의 (내용): 개발자에게 즉석 문의 보내기.",
		"(당연히 욕설이나 도배 시 차단당할 수 있어요!)",
		"\n\n",
		"[🍄메이플스토리 관련 기능🍄]\n",
		"@메이플 (닉네임): 메이플 캐릭터 정보 출력",
		"@레벨 (닉네임): 해당 캐릭터의 레벨과 경험치 관련 정보 출력",
		"※ 닉네임 뒤에 목표 레벨을 입력하면 해당 레벨까지의 경험치를 출력합니다.",
		"(예시: @레벨 닉네임 275)",
		"",
		"@무릉 (닉네임): 해당 캐릭터의 무릉 기록 출력",
		"※ 닉네임을 다수 입력(띄어쓰기 구분) 하면 최대 6인까지 다중 출력이 가능합니다.",
		"(예시: @무릉 파티원1 파티원2 파티원3 ... )",
		"",
		"@히스토리 (닉네임): 캐릭터의 경험치 히스토리 출력",
		"@레벨히스토리 (닉네임): 캐릭터의 레벨 히스토리 출력",
		"@코디 (닉네임): 메이플 캐릭터 코디 사진만 출력",
		"",
		"※@메이플, @무릉, @유니온, @히스토리, @레벨히스토리, @코디 의 경우 공통으로 닉네임 생략 시 가장 많이 검색한 캐릭터의 정보를 출력합니다.",
		"",
		"@메창: 메창력 테스트. 사용법 및 측정 기준은 해당 명령어 참조.",
		"@무토 (음식이름): 배고픈 무토 재료 위치 표시. 음식 이름 생략 시 모든 재료 위치 출력.",
		"@보스 (이름): 보스 정보 출력. 난이도 띄어쓰기 없이 해주세요.  ex) !보스 카오스벨룸",
		"@물통 (서버) (갯수): 현재 물통시세. !물통 만 입력 시 모든 서버 현재 시세표 출력",
		"※일시적으로 통계 사이트 접속이 불가한 경우 가장 마지막에 검색된 결과를 출력합니다.",
		"",
		"@방무 (보스 방어율) (스텟창 방무) (스킬 방무1) (스킬 방무2) ... : 방무 계산기",
		"※퍼센트 기호는 빼고 숫자만 써주세요!",
		"(예시: !방무 300 93 15 15 20)",
		"",
		"@극성비 (레벨), @태성비 (레벨): 극성비, 태성비 경험치량 보기",
		"",
		"@추옵 (장비종류) (무기종류): 무기 추옵 보기",
		"(장비 종류: 자쿰, 네크로, 반레온, 여제, 파프, 앱솔, 아케인, 제네, 류드, 제로, 해카세)",
		"(무기 종류: 블레이드, 아대, 건, 에너지소드, 소울슈터, 너클, 건틀렛리볼버, 폴암, 활, 에인션트보우, 듀얼보우건, 단검, 체인, 부채, 한손검, 한손둔기, 한손도끼, 케인, 석궁, 창, 두손검, 두손둔기, 두손도끼, 데스페라도, 핸드캐논, 완드, 샤이닝로드, ESP리미터, 매직건틀렛, 스태프, 튜너, 브레스슈터)",
		"(제로 무기 종류: 1형~10형)",
		"※류드, 해카세의 경우 무기 종류는 입력하지 않습니다.",
		"※잘못된 값 입력 시 해당 장비 종류 모두를 출력합니다.",
		"",
		"@작분석 (총 공격력) (기본공/마) (추옵) (렙제) (스타포스 수치) (작 횟수)",
		": 무기 작 분석. 없는 항목은 0으로 써주세요.",
		"(예시: !작분석 350 154 62 160 17 8)",
		"사용 가능 렙제: 130, 140, 150, 160, 200",
		"※130제는 20성까지만 있는거 아시죠? ^.^",
		"※주흔작이 아니거나 섞작일 경우 정확한 분석을 하지 못합니다.",
		"",
		"@녜힁 (숫자): 녜힁 생성기. (2~6 사이 숫자만 입력)",
		"\n\n",
		"[📊그 외 기능📊]\n",
		"@통계: 해당 방의 채팅 통계 출력",
		"항목1 vs 항목2 vs 항목3 vs ... : 목록 중 하나를 랜덤 선택",
		"봇에게 말걸기: 채팅 앞이 '루시' 로 시작하면 반응",
		"(예시: 루시 뭐해?, 루시 주인 누구야?)",
		"",
		"(커맨드) 라고하면 (대답) 라고해: 직접 루시의 자동응답 문구를 설정할 수 있습니다.",
		"※학습 문구는 방별 적용, 명령어 띄어쓰기 주의해주세요!!",
		"(커맨드) 라고하지마: 설정했던 문구의 삭제. 역시 띄어쓰기 확인해주세요.",
		"\n\n",
		"[🎲재미요소 기능🎲]",
		"※일부 방에서는 도배 방지를 위해 동작하지 않습니다. 도배방을 이용해 주세요 ^.^\n",
		"@주사위: 1~100 숫자 랜덤 주사위",
		"@오늘의운세: 운세 보기, 하루 한번만 가능",
		"@슬롯머신: 3칸 슬롯머신",
		"뭐먹지: 음식 추천, 뒤에 10이하 숫자 붙이면 숫자 개수만큼 출력",
		"(예시: 뭐먹지 8 또는 그냥 뭐먹지만)",
		"나는...: 루시님은 임포스터였습니다.",
		"소라고동님: 마법의 소라고동님에게 말걸기(단어 포함한 문장에도 반응)",
		"@ㄷㄱㄷㄱ: 메이플 캐릭생성 주사위",
		"챔뽑기: 롤 챔피언 뽑기 시뮬레이터",
		"상자깡: 시드 1급상자 시뮬레이터",
		"@로얄 (숫자): 로얄 시뮬레이터. 내용물 업데이트 명령어: @로얄업뎃",
		"@타자게임: 타자연습 게임. 당연히 복붙 안됨",
		"@숫자야구도움말: 숫자야구 게임",
		"@베라 도움말: 베스킨라빈스 게임",
		"@알훔치기 도움말: 프리토 알훔치기 게임",
		"@주사위게임 도움말: 주사위 보드게임",
		"",
		"그 외 추가를 원하는 기능이 있으면 제작자에게 문의해 주세요.",
		"※원활한 작동을 위해 오전, 오후 각 12시 02분 마다 봇이 리로드 됩니다.",
		"개발자 지갑으로 혼내주기: 농협 3010298635411"];
	Kakao.sendLink(room, {
	"link_ver":"4.0",
	"template_id":(22381),
	"template_args":{
		'UPDATE':'2022.07.16'
	//이곳에 템플릿 정보를 입력하세요.
	}
	}, "custom")
	replier.reply("AI 루시의 현재 명령어 목록\n(눌러서 보기)\n"+"\u200b".repeat(500)+"\n\n"+commands.join("\n"));

}


}